[ubuntu]
ubuntu_server ansible_host=172.16.243.7 ansible_ssh_user=ansible_user ansible_ssh_password=ansible_user
; ubuntu_server ansible_host=192.168.56.204 ansible_ssh_user=vagrant ansible_ssh_password=vagrant

