[all]
ubuntu ansible_host=172.16.243.6 ansible_ssh_user=ansible_user ansible_ssh_password=ansible_user
; centos ansible_host=172.16.243.7 ansible_ssh_user=ansible_user ansible_ssh_password=ansible_user

; ansible_host WORK with only IP address
