[ubuntu]
ubuntu ansible_host=172.16.41.11 ansible_ssh_user=ansible_user ansible_ssh_password=ansible_user
centos ansible_host=172.16.41.12 ansible_ssh_user=ansible_user ansible_ssh_password=ansible_user

