[all]
ubuntu ansible_host=vs02.s061840 ansible_ssh_user=ansible_user ansible_ssh_password=ansible_user
centos ansible_host=vs03.s061840 ansible_ssh_user=ansible_user ansible_ssh_password=ansible_user
