[ansible]
node ansible_host=172.16.50.10 ansible_user=ansible_user password=ansible_user
[hosts]
ubuntu ansible_host=172.16.50.11 ansible_user=ansible_user ansible_password=ansible_user
centos ansible_host=172.16.50.12 ansible_user=ansible_user ansible_password=ansible_user